# zhmall

./: README.md
hmall/: READEME.md
hmall/cart-service/: pom.xml
hmall/cart-service/cart-service-api/: pom.xml
hmall/cart-service/cart-service-api/src/main/java/com/heima/cart/api/: CartBaseApi.java
hmall/cart-service/cart-service-client/: pom.xml
hmall/cart-service/cart-service-client/src/main/java/com/heima/cart/client/: ItemClient.java
hmall/cart-service/cart-service-dao/: pom.xml
hmall/cart-service/cart-service-dao/src/main/java/com/heima/cart/dataobject/: Cart.java
hmall/cart-service/cart-service-dao/src/main/java/com/heima/cart/mapper/: CartMapper.java
hmall/cart-service/cart-service-dao/src/main/resources/mapper/: CartMapper.xml
hmall/cart-service/cart-service-service/: pom.xml
hmall/cart-service/cart-service-service/src/main/java/com/heima/cart/: ICartService.java
hmall/cart-service/cart-service-service/src/main/java/com/heima/cart/impl/: CartServiceImpl.java
hmall/cart-service/cart-service-starter/: pom.xml
hmall/cart-service/cart-service-starter/src/main/java/com/heima/cart/: CartApplication.java
hmall/cart-service/cart-service-starter/src/main/resources/: application.yml
hmall/cart-service/cart-service-web/: pom.xml
hmall/cart-service/cart-service-web/src/main/java/com/heima/cart/controller/: CartController.java
hmall/gatway-service/: pom.xml
hmall/gatway-service/gateway-service-service/: pom.xml
hmall/gatway-service/gateway-service-service/src/main/java/com/heima/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
hmall/gatway-service/gateway-service-service/src/main/java/com/heima/gateway/exception/: CommonException.java  UnauthorizedException.java
hmall/gatway-service/gateway-service-service/src/main/java/com/heima/gateway/filters/: AuthGlobalFilter.java
hmall/gatway-service/gateway-service-service/src/main/java/com/heima/gateway/utils/: JwtTool.java
hmall/gatway-service/gateway-service-starter/: pom.xml
hmall/gatway-service/gateway-service-starter/src/main/java/com/heima/gateway/: GatewayApplication.java
hmall/gatway-service/gateway-service-starter/src/main/resources/: application.yml
hmall/hm-common/: pom.xml
hmall/hm-common/common-base/: pom.xml
hmall/hm-common/common-core/: pom.xml
hmall/hm-common/common-core/src/main/java/com/heima/common/advice/: CommonExceptionAdvice.java
hmall/hm-common/common-core/src/main/java/com/heima/common/config/: MvcConfig.java
hmall/hm-common/common-core/src/main/java/com/heima/common/domain/: PageDTO.java  PageQuery.java  R.java
hmall/hm-common/common-core/src/main/java/com/heima/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
hmall/hm-common/common-dao/: pom.xml
hmall/hm-common/common-feign/: pom.xml
hmall/item-service/: pom.xml
hmall/item-service/item-service-api/: pom.xml
hmall/item-service/item-service-dao/: pom.xml
hmall/item-service/item-service-dao/src/main/resources/mapper/: ItemMapper.xml
hmall/item-service/item-service-starter/: pom.xml
hmall/item-service/item-service-starter/src/main/java/com/heima/item/: ItemApplication.java
hmall/item-service/item-service-starter/src/main/resources/: application-local.yml  application.yml
hmall/item-service/item-service-web/: pom.xml
hmall/item-service/item-servie-service/: pom.xml
hmall/pay-service/: pom.xml
hmall/pay-service/pay-service-api/: pom.xml
hmall/pay-service/pay-service-api/src/main/java/com/heima/pay/: PayBaseApi.java
hmall/pay-service/pay-service-client/: pom.xml
hmall/pay-service/pay-service-client/src/main/java/com/heima/pay/: TradeApiClientConfig.java  UserApiClientConfig.java
hmall/pay-service/pay-service-dao/: pom.xml
hmall/pay-service/pay-service-dao/src/main/resources/mapper/: PayOrderMapper.xml
hmall/pay-service/pay-service-service/: pom.xml
hmall/pay-service/pay-service-service/src/main/java/com/heima/pay/: IPayOrderService.java
hmall/pay-service/pay-service-starter/: pom.xml
hmall/pay-service/pay-service-starter/src/main/java/com/heima/pay/: PayApplication.java
hmall/pay-service/pay-service-starter/src/main/resources/: application.yml
hmall/pay-service/pay-service-web/: pom.xml
hmall/trade-service/: pom.xml
hmall/trade-service/trade-service-api/: pom.xml
hmall/trade-service/trade-service-api/src/main/java/com/heima/trade/: TradeBaseApi.java
hmall/trade-service/trade-service-client/: pom.xml
hmall/trade-service/trade-service-client/src/main/java/com/heima/trade/: CartApiClientConfig.java  ItemApiClientConfig.java
hmall/trade-service/trade-service-dao/: pom.xml
hmall/trade-service/trade-service-dao/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
hmall/trade-service/trade-service-service/: pom.xml
hmall/trade-service/trade-service-service/src/main/java/com/heima/trade/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
hmall/trade-service/trade-service-starter/: pom.xml
hmall/trade-service/trade-service-starter/src/main/java/com/heima/trade/: TradeApplication.java
hmall/trade-service/trade-service-starter/src/main/resources/: application.yml
hmall/trade-service/trade-service-web/: pom.xml
hmall/user-service/: pom.xml
hmall/user-service/user-service-api/: pom.xml
hmall/user-service/user-service-api/src/main/java/com/heima/user/: UserBaseApi.java
hmall/user-service/user-service-client/: pom.xml
hmall/user-service/user-service-dao/: pom.xml
hmall/user-service/user-service-dao/src/main/resources/mapper/: AddressMapper.xml
hmall/user-service/user-service-service/: pom.xml
hmall/user-service/user-service-service/src/main/java/com/heima/user/: IAddressService.java  IUserService.java
hmall/user-service/user-service-starter/: pom.xml
hmall/user-service/user-service-starter/src/main/java/com/heima/user/: UserApplication.java
hmall/user-service/user-service-web/: pom.xml
scfp-test/: pom.xml
summer/: pom.xml
(+120 files in other folders)
