<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heima</groupId>
        <artifactId>hm-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>item-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>item-service-web</module>
        <module>item-service-starter</module>
        <module>item-service-dao</module>
        <module>item-servie-service</module>
        <module>item-service-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0</project.version>
        <common.version>1.0.0</common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>common-dao</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!-- lombok 管理 -->
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>common-feign</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>item-service-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>item-service-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>item-service-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>item-servie-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>item-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>