<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heima</groupId>
        <artifactId>item-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>item-service-web</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.heima</groupId>
            <artifactId>item-servie-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heima</groupId>
            <artifactId>item-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heima</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.heima</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

    </dependencies>
</project>