<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heima</groupId>
        <artifactId>hm-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gatway-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-service-starter</module>
        <module>gateway-service-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0.0</common.version>
        <prject.version>1.0.0</prject.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>common-feign</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--关联的模块服务-->
            <dependency>
                <groupId>com.heima</groupId>
                <artifactId>gateway-service-service</artifactId>
                <version>${prject.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>